# Configuración de Django
SECRET_KEY=django-insecure-qou1i5f4%4iqsijfxc5soie5o7w%94yp!^z801&+%d1*faq^o@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Social Auth (Google & GitHub)
GOOGLE_CLIENT_ID=172698715026-fdm47gmpccrcnl4cl3cm84agtrb66lp2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=****3Yyb
GITHUB_CLIENT_ID=Ov23liPbXM3oNSGi91PN
GITHUB_CLIENT_SECRET= *****c63a6014 
# Render/Postgres local en una sola línea
DATABASE_URL=postgres://postgres:1234@localhost:5432/ecommerce_db
